{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica Neue};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green39\blue41;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.3.1.2$Windows_X86_64 LibreOffice_project/b79626edf0065ac373bd1df5c28bd630b4424273}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo10\dy23\hr16\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{{\field{\*\fldinst HYPERLINK "http://homepage.hispeed.ch/peterfleury/avr-software.html" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
http://homepage.hispeed.ch/peterfleury/avr-software.html}{}}}\loch
 }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\loch\f5\loch
Digital outputs have a specified ability to source or sink current}{\loch
 }
\par }